KT_Metoda/Ocene.xaml

<Window x:Class="Nikolić_KT_Metoda.Ocene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolić_KT_Metoda"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Ocene" Height="1000" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" x:Name="Container" Grid.Column="0">
            <!--tabela-->
        </StackPanel>
        
        <DockPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" x:Name="Izracun" Width="150" HorizontalAlignment="Right" Margin="5" Click="Izracun_Click">Izračun</Button>
            <Label DockPanel.Dock="Left" x:Name="KoncnaOcena" HorizontalAlignment="Left"></Label>
        </DockPanel>

        <StackPanel Name="Grafi" Grid.Column="1" Margin="5">
            
            <StackPanel x:Name="Graph1">
                <WpfPlot Name="BarGraph" Height="450"/>
            </StackPanel>
            <StackPanel x:Name="Graph2" Grid.Column="1" Margin="0,5,0,0">
                <WpfPlot Name="PieChart" Height="450"></WpfPlot>
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
